body {
    background-color:#020231;
    font-family:'Roboto', sans-serif;
}



.navbar {
    background-color: black;
}

.navbar {
    background-color: black;
}

.navbar .brand-navbar img:hover {
    opacity: 0.7;
}

.navbar ul {
    padding: 0px 30px 0px 0px;
}

.navbar ul li.active>a {
    border-left: 3px solid #1e00b0 !important;
}

.navbar ul li a {
    color: white;
    margin: 10px 0px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
}

.navbar ul li a .fas {
    padding-right: 5px;
    padding-left: 5px;
}

.navbar ul li a:hover {
    color: blue;
}

.navbar ul li.active>a {
    color: blue;
    font-weight: bold;
    font-size: 12px;
    border-left: 3px solid blue;
    border-radius: 40px;
}

.iconStyle {
    color: blue;
}

.mt-70 {
    margin-top: 70px
}

.mb-70 {
    margin-bottom: 70px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(26, 54, 126, 0.125);
    border-radius: .25rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.vertical-timeline {
    width: 100%;
    position: relative;
    padding: 1.5rem 0 1rem
}

.vertical-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 67px;
    height: 100%;
    width: 4px;
    background: #e9ecef;
    border-radius: .25rem
}

.vertical-timeline-element {
    position: relative;
    margin: 0 0 1rem
}

.vertical-timeline--animate .vertical-timeline-element-icon.bounce-in {
    visibility: visible;
    animation: cd-bounce-1 .8s
}

.vertical-timeline-element-icon {
    position: absolute;
    top: 0;
    left: 60px
}

.vertical-timeline-element-icon .badge-dot-xl {
    box-shadow: 0 0 0 5px #fff
}

.badge-dot-xl {
    width: 18px;
    height: 18px;
    position: relative
}

.badge:empty {
    display: none
}

.badge-dot-xl::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: .25rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -5px 0 0 -5px;
    background: #fff
}

.vertical-timeline-element-content {
    position: relative;
    margin-left: 90px;
    font-size: .8rem
}

.vertical-timeline-element-content .timeline-title {
    font-size: .8rem;
    text-transform: uppercase;
    margin: 0 0 .5rem;
    padding: 2px 0 0;
    font-weight: bold
}

.vertical-timeline-element-content .vertical-timeline-element-date {
    display: block;
    position: absolute;
    left: -90px;
    top: 0;
    padding-right: 10px;
    text-align: right;
    color: #adb5bd;
    font-size: .7619rem;
    white-space: nowrap
}

.vertical-timeline-element-content:after {
    content: "";
    display: table;
    clear: both
}

.design
{
    display: inline;
    background-color:#cce6ff;
    color:black;
    margin: 2px;
    padding: 2px;
    border-radius:2px;
}
 .card1
{
    width: 450px;
    padding:20px;
} 

@media screen and (max-width: 770px){
    .card1
{
    width:auto;
    padding:auto;
} 
}

.heading
{
    font-size:40px;
    font-weight: bold;
}
.heading1
{
    font-size:25px;
}
.heading2
{
    font-weight: bold;
}
.demo
{
    display: inline;
}

.social {
   
    padding: 2%;
}
.social-font {
    font-size: 30px;
    float: left;
    margin-top: 2%;
    margin-left: 15px;
}
/*----------footer end-----------------.*/

@media only screen and (max-width: 770px) {
    .demo21 {
        display: none;
    }
}

@media only screen and (max-width: 770px) {
    .social {
        margin-top: 15px;
        margin-left: 60px;
    }
}

@media only screen and (max-width: 770px) {
    .demo-footer {
        text-align: center;
    }
}


@media only screen and (max-width: 770px) {
    .section1 {
        margin-top:10%;
    }
}